{
  "globals": {
    // Put things like jQuery, etc
    "jQuery": true,
    "$": true
    "Dojo": true,
    "RequireJS": true,
    "Node.js": true,
    "Meteor" : true, 


  },
  "env": {
    // I write for browser
    "browser": true,
    // in CommonJS
    "node": true
    //for new ES6 global variables
    "es6": true
    //adds all of the Mocha testing global variables.
    "mocha": true
    //adds all of the Jasmine testing global variables for version 1.3 and 2.0
    "jasmine": true
  },
  // To give you an idea how to override rule options:
  "rules": {
    // Tons of rules you can use, for example...
    "quotes": [1, "double"]
  }
     } }; 
}